-- cadsim.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                cadsim

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.1

-- A short (one-line) description of the package.
Synopsis:            3D procedural CAD system (a la OpenSCAD)

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            https://github.com/chetant/cadsim

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Chetan Taralekar

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          chetant@gmail.com

-- A copyright notice.
Copyright:           (c) Chetan Taralekar 2011, 2012

Category:            Graphics

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README
                    ,test/Test.hs

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     Graphics.CadSim

                      ,Graphics.CadSim.Move
                      ,Graphics.CadSim.Boolean
                      ,Graphics.CadSim.Render

                      ,Graphics.CadSim.Path
                      ,Graphics.CadSim.Path.Render
                      ,Graphics.CadSim.Path.Monad
  
  -- Packages needed in order to build this package.
  Build-depends:       base        >= 4 && < 5
                      ,mtl         >= 2 && < 3
                      ,clipper
                      ,GLURaw      >= 1 && < 2
                      ,OpenGLRaw   >= 1 && < 2
                      ,GLFW-b      <  1
                      ,convertible > 1
  
  --Other-modules:       Graphics.CadSim.Render
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  